services:
  mysql:
    image: 'mysql:latest'
    environment:
      - 'MYSQL_DATABASE=toy-hodol'
      - 'MYSQL_PASSWORD=secret'
      - 'MYSQL_ROOT_PASSWORD=verysecret'
      - 'MYSQL_USER=hodol'
    ports:
      - '3306:3306'
